[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/character.gd" type="Script" id=1]
[ext_resource path="res://assets/shotgun_sprite_2.png" type="Texture" id=2]
[ext_resource path="res://sounds/layered-gunshot-7_A_minor.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/farmer_movement/tile000.png" type="Texture" id=4]
[ext_resource path="res://assets/farmer_movement/tile001.png" type="Texture" id=5]
[ext_resource path="res://assets/farmer_movement/tile002.png" type="Texture" id=6]
[ext_resource path="res://assets/farmer_movement/tile003.png" type="Texture" id=7]
[ext_resource path="res://assets/farmer_movement/tile004.png" type="Texture" id=8]
[ext_resource path="res://assets/farmer_movement/tile005.png" type="Texture" id=9]
[ext_resource path="res://assets/farmer_movement/tile012.png" type="Texture" id=10]
[ext_resource path="res://assets/farmer_movement/tile013.png" type="Texture" id=11]
[ext_resource path="res://assets/farmer_movement/tile014.png" type="Texture" id=12]
[ext_resource path="res://assets/farmer_movement/tile006.png" type="Texture" id=13]
[ext_resource path="res://assets/farmer_movement/tile007.png" type="Texture" id=14]
[ext_resource path="res://assets/farmer_movement/tile008.png" type="Texture" id=15]
[ext_resource path="res://assets/farmer_movement/tile009.png" type="Texture" id=16]
[ext_resource path="res://assets/farmer_movement/tile010.png" type="Texture" id=17]
[ext_resource path="res://assets/farmer_movement/tile011.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.48875, 4.62351 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.555556, 0.607407 )
colors = PoolColorArray( 0.901961, 0.113725, 0.113725, 1, 0.0431373, 0.0431373, 0.054902, 1, 0.0823529, 0.027451, 0.239216, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 73.4
gravity = Vector3( 5, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 1.0
angular_velocity = 9.41645e+012
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, -10, -10, 0, 0, 10 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walking_diagonal",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "walking_up",
"speed": 3.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "walking",
"speed": 3.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ],
"loop": true,
"name": "walking_up_diagonal",
"speed": 3.0
} ]

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
plant_scene_path = "res://scenes/Plant.tscn"

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
z_index = 101
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="KinematicBody2D"]
position = Vector2( 14.6916, 4.84791 )
scale = Vector2( 0.7, 0.4 )
emitting = false
amount = 200
lifetime = 0.75
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 4 )

[node name="Gun" type="Node2D" parent="KinematicBody2D"]
position = Vector2( 0, 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/Gun"]
position = Vector2( 6, 0 )
scale = Vector2( 1, 0.75 )
z_index = 101
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="GunRange" type="Area2D" parent="KinematicBody2D/Gun"]
position = Vector2( 50, 0 )
scale = Vector2( 0.999998, 0.999998 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Gun/GunRange"]
position = Vector2( 20.4545, -2.44755 )
scale = Vector2( 6.64001, 5.84 )
shape = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="KinematicBody2D/Gun"]
position = Vector2( 14.6506, -2.27272 )

[node name="ShotgunSound" type="AudioStreamPlayer2D" parent="KinematicBody2D/Gun"]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 0, -7 )
z_index = 100
frames = SubResource( 6 )
animation = "walking_diagonal"
frame = 2
speed_scale = 2.0
playing = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="CropNumberTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
[connection signal="body_exited" from="KinematicBody2D/Gun/GunRange" to="." method="_on_GunRange_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
