[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/character.gd" type="Script" id=1]
[ext_resource path="res://assets/shotgun_sprite_2.png" type="Texture" id=2]
[ext_resource path="res://assets/farmer_movement/tile000.png" type="Texture" id=3]
[ext_resource path="res://assets/farmer_movement/tile001.png" type="Texture" id=4]
[ext_resource path="res://assets/farmer_movement/tile002.png" type="Texture" id=5]
[ext_resource path="res://assets/farmer_movement/tile003.png" type="Texture" id=6]
[ext_resource path="res://assets/farmer_movement/tile004.png" type="Texture" id=7]
[ext_resource path="res://assets/farmer_movement/tile005.png" type="Texture" id=8]
[ext_resource path="res://assets/farmer_movement/tile012.png" type="Texture" id=9]
[ext_resource path="res://assets/farmer_movement/tile013.png" type="Texture" id=10]
[ext_resource path="res://assets/farmer_movement/tile014.png" type="Texture" id=11]
[ext_resource path="res://assets/farmer_movement/tile006.png" type="Texture" id=12]
[ext_resource path="res://assets/farmer_movement/tile007.png" type="Texture" id=13]
[ext_resource path="res://assets/farmer_movement/tile008.png" type="Texture" id=14]
[ext_resource path="res://assets/farmer_movement/tile009.png" type="Texture" id=15]
[ext_resource path="res://assets/farmer_movement/tile010.png" type="Texture" id=16]
[ext_resource path="res://assets/farmer_movement/tile011.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.48875, 7.30309 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, -10, -10, 0, 0, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walking_diagonal",
"speed": 3.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walking_up",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walking",
"speed": 3.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walking_up_diagonal",
"speed": 3.0
} ]

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
plant_scene_path = "res://scenes/Plant.tscn"

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="KinematicBody2D"]
position = Vector2( 0, 7 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/Gun"]
position = Vector2( 6, 0 )
scale = Vector2( 1, 0.75 )
z_index = 101
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="GunRange" type="Area2D" parent="KinematicBody2D/Gun"]
position = Vector2( 50, 0 )
scale = Vector2( 0.999998, 0.999998 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Gun/GunRange"]
scale = Vector2( 5.08, 2.48 )
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
z_index = 100
frames = SubResource( 2 )
animation = "walking_diagonal"
frame = 1
speed_scale = 2.0
playing = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
[connection signal="body_exited" from="KinematicBody2D/Gun/GunRange" to="." method="_on_GunRange_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
