[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PlantingArea.gd" type="Script" id=1]
[ext_resource path="res://assets/x_background.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 24 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.194286, 0.2, 0.337143, 0.342857, 0.36, 0.48, 0.577143, 0.771429, 0.908571 )
colors = PoolColorArray( 0, 0, 0, 1, 0.91033, 0, 0, 1, 0.938904, 0, 0, 1, 0.981766, 0, 0, 1, 0.992157, 0, 0, 1, 0.989359, 0, 0, 1, 0.889401, 0.356037, 0.00928793, 1, 0.862745, 0.45098, 0.0117647, 1, 0.917647, 0.952941, 0.654902, 1, 1, 0.890196, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 40, 20, 1 )
flag_disable_z = true
gravity = Vector3( 0, -16, 0 )
angular_velocity = 1.47136e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.5
color_ramp = SubResource( 3 )

[node name="PlantingArea" type="Node2D"]
script = ExtResource( 1 )
plant_scene_path = "res://scenes/Plant.tscn"

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
gravity = 0.0
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="Area2D/CollisionShape2D"]
margin_left = -44.5996
margin_top = -65.3698
margin_right = 43.4004
margin_bottom = -51.3698
percent_visible = false

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource( 4 )

[node name="DeadSprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.929412, 0.0901961, 0.0901961, 0.313726 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
