[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/stuff.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "SpinProjectile"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.11887
height = 10.9433

[node name="Projectile" type="Node2D"]
script = ExtResource( 1 )
velocity = Vector2( 10000, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SpinProjectile = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
rotation = 0.288244
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="DieTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
